[loggers]
keys=root

[handlers]
keys=consoleHandler,logFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logFileHandler]
class=handlers.RotatingFileHandler
level=NOTSET
args=('log_file.log', 'a', 10485760, 1)
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s