# USB-Trace32Detector

./: .gitattributes  .gitignore  README.md
client/: .gitignore  README.md  api_client.py  build.bat  config.ini  config_manager.py  logger.conf  main.py  requirements.txt
client/doc/: README.md
client/doc/pdoc/: config_manager.html  main.html
client/doc/test_coverage/: __init___py.html  d_088f7a6fd5759bb9___init___py.html  d_088f7a6fd5759bb9_test_api_client_set_config_py.html  d_088f7a6fd5759bb9_test_cache_failed_payload_py.html  d_088f7a6fd5759bb9_test_get_connected_devices_py.html  d_088f7a6fd5759bb9_test_get_disconnected_devices_py.html  d_088f7a6fd5759bb9_test_get_metadata_py.html  d_088f7a6fd5759bb9_test_notify_listeners_py.html  d_088f7a6fd5759bb9_test_read_connected_devices_py.html  d_088f7a6fd5759bb9_test_register_listener_py.html  d_088f7a6fd5759bb9_test_resend_cached_payloads_py.html  d_088f7a6fd5759bb9_test_send_data_py.html  d_088f7a6fd5759bb9_test_send_payload_to_server_py.html  d_088f7a6fd5759bb9_test_update_py.html  d_088f7a6fd5759bb9_test_usb_detector_set_config_py.html  d_a44f0ac069e85531___init___py.html  d_d018dac42bad89ac___init___py.html  d_d018dac42bad89ac_api_client_py.html  d_d018dac42bad89ac_detector_py.html  d_d018dac42bad89ac_event_listener_py.html  d_d018dac42bad89ac_usb_reader_py.html  index.html  status.json
client/hooks/: hook-tendo.py
client/resources/: client.conf  logger.conf
client/src/: api_client.py  config_manager.py  licence_detector.py  main.py
client/src/usb_detector/: api_client.py  detector.py  event_listener.py  usb_reader.py
client/tests/: README.md
client/tests/api_client/: test_api_client_set_config.py  test_cache_failed_payload.py  test_resend_cached_payloads.py
client/tests/detector/: test_get_connected_devices.py
client/tests/event_listener/: test_send_payload_to_server.py
client/tests/test_usb_detector/: test_get_disconnected_devices.py  test_get_metadata.py  test_send_data.py  (+6 more)
client/usb_detector/: detector.py  event_listener.py  usb_reader.py
ld_client/: LauterbachDebuggerClient.sln  readme.md
ld_client/LDClient/: LDClient.csproj  Program.cs  appsettings.json
ld_client/LDClient/detection/: AInfoFetcher.cs  DebuggerInfoParser.cs  IDetection.cs  IInfoFetcher.cs  IProcessDetection.cs  IProcessUtils.cs  IT32Utils.cs  InfoFetcher.cs  NetworkDetection.cs  ProcessDetection.cs  ProcessProcessDetection.cs  ProcessUtils.cs  T32ApiFetcher.cs  T32RemFetcher.cs
ld_client/LDClient/network/: ApiClient.cs  HttpClient.cs  IApiClient.cs  IHttpClient.cs
ld_client/LDClient/network/data/: ConnectionStatus.cs  DebuggerInfo.cs  Payload.cs
ld_client/LDClient/utils/: ConfigLoader.cs  FileUtils.cs  IFileUtils.cs  IoUtils.cs  Logger.cs
ld_client/LDClient/utils/loggers/: ALogger.cs  ConsoleLogger.cs  FileLogger.cs  LogFlow.cs  LogType.cs  LogVerbosity.cs
ld_client/LDClientTests/: LDClientTests.csproj  UnitTest1.cs
server/: Dockerfile  README.md  docker-compose.yml  requirements.txt
server/sql_app/: crud.py  database.py  main.py  models.py  schemas.py
(+253 files in other folders)
