# This file is the configuration of the application.
# ==================================================

[usb_detector]
# Number of seconds after which all USB devices are periodically scanned.
# This value is a float number. It can be set to, for example, 0.1, 0.5, 300, etc.
scan_period_seconds = 1

# Path to the file that contains a list of the currently
# connected USB devices. This file is updated whenever a device
# is plugged or unplugged.
connected_devices_filename = data/devices.json

# ==================================================

[server]
# IP address of the server that the client sends data to.
url = http://127.0.0.1

# Port that the server listens on.
port = 8000

# Endpoint through which the server receives data from the client.
# These three values (url, port, end_point) make up a URI that is
# created internally by the client e.g. http://127.0.0.1:8000/api/v1/usb-logs
end_point = /api/v1/usb-logs

# ==================================================

[logger]
# Path to the logger configuration file
config_file = resources/logger.conf

# ==================================================

[cache]
# Name of the folder where the cache is held. This folder is created
# automatically by the client.
directory = data

# Number of seconds after which the application attempts to resend a predefined
# number of cached payloads to the server (periodically).
retry_period_seconds = 20

# Maximum number of entries (payloads) that can be cached. If the total number of cached
# payloads reaches this number, the application will discard the oldest record with
# every new payload (FIFO - queue).
max_entries = 100

# Number of cached entries (payloads) that can be sent to the server at a time (within one period).
max_retries = 20