# This file is the logger configuration file.
# ==========================================

[loggers]
# Name of the logger.
keys=root

# ==========================================

[handlers]
# List of different types of handlers defined within the application.
keys=consoleHandler, logFileHandler

# ==========================================

[formatters]
# Name of the formatter used for the log messages.
keys=simpleFormatter

# ==========================================

[logger_root]
# Level of debugging set for the root logger.
level=DEBUG

# Handler set for the root logger.
handlers=consoleHandler

# ==========================================

[handler_consoleHandler]
# Class used for the console logger.
class=StreamHandler

# Level of debugging set for the console logger.
level=DEBUG

# Formatter used for the console logger.
formatter=simpleFormatter

# Arguments passed in when instantiating the logger.
args=(sys.stdout,)

# ==========================================

[handler_logFileHandler]
# Class used for the file logger - rotating file.
class=handlers.RotatingFileHandler

# Level of debugging set for the file logger.
level=NOTSET

# Arguments passed in when instantiating the logger.
# log_file.log - name of the rotating log file
# a            - append to the file - do not overwrite it
# 10485760     - maximum size of the file - 10 MB
# 1            - number of backups kept on the disk
args=('log_file.log', 'a', 10485760, 1)

# Formatter used for the file logger.
formatter=simpleFormatter

# ==========================================

[formatter_simpleFormatter]
# Definition of a custom log formatter. All log
# messages have the following format: [datetime] - [level] - [message]
format=%(asctime)s - %(levelname)s - %(message)s